{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=bandroom;Username=bandroom;Password=bandroom_dev"
  },
  "Auth": {
    "JwtSigningKey": "dev-only-signing-key-never-use-in-production-0123456789"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "WorkerEndpoint": "http://minio:9000",
    "Bucket": "bandroom",
    "AccessKey": "bandroom",
    "SecretKey": "bandroom_dev",
    "EnsureBucket": true
  },
  "Worker": {
    "Url": "http://localhost:8090"
  },
  "Entitlements": {
    "EveryBandPro": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
